'''
字符串 操作符

+ x与y连接
* 复制y次x
in 如果y是x的字迹,返回True


s1 = 'hello'
s2 = 'world'
s3 = 3
print(s1 + s2)
print(s1 * s3 + s2 * s3)
print('orl' in s1)
print('orl' in s2)

'''

'''
字符串索引


字符串索引
索引用来表示字符串中字符的所在位置基于位置
可以快速找到其对应的字符如果一个字符串中有 n个字符
那么索引的取值范围是 0~n-1
<字符串或字符串变量>[索引]

s1 = "how are you"
print(s1[0])
print(s1[3])

*****从零开始数*****

'''


'''
字符串切片

使用切片可以获取字符串指定索引区间的字符
<字符串或字符串变量>[开始索引:结束索引:步长]

不包含结束索引

s1 = "how are you"
print(s1[3:6])
# 从字符串s1中第三个到第六个,不包含第六个
print(s1[1:])
#从字符串s1中第一个开始,直到最后一个字符
print(s1[3:10:2])
#从字符串s1中第三个到第十个,不包含第十个,每隔一个(步长为2)取一个。
print(s1[3:100:2])
#没有的默认为空，不会输出
print(s1[:])
#输出s1

print(s1[::-1])
#逆序排列s1 并输出

'''
